UserParameter=service.discovery,/usr/local/bin/monitor_services_and_ports.sh discover service;
UserParameter=port.discovery,/usr/local/bin/monitor_services_and_ports.sh discover port;
UserParameter=service.status.[*],/usr/local/bin/monitor_services_and_ports.sh zabbix_service $1;
UserParameter=port.status.[*],/usr/local/bin/monitor_services_and_ports.sh zabbix_port $1;
UserParameter=service.k8.discovery,/usr/local/bin/kube.discovery.sh discover service;
UserParameter=port.k8.discovery,/usr/local/bin/kube.discovery.sh discover port;
UserParameter=service.k8.status.[*],/usr/local/bin/kube.discovery.sh zabbix_service $1;
UserParameter=port.k8.status.[*],/usr/local/bin/kube.discovery.sh zabbix_port $1;