PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=1
Server=192.168.0.21
ListenPort=10050
ListenIP=192.168.0.4
ServerActive=192.168.0.21:10051
#HostMetadata=system.uname
HostMetadataItem=system.uname
Timeout=30
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/*.conf

